Status	1	Integer	1	1	-	Status
I_m	2	Integer	1	1	-	I_m
Ob	3	Integer	1	1	-	Ob
Fott	4	Integer	1	1	-	Fott
T_all	5	Integer	1	1	-	T_all
T_reg	6	Integer	1	1	-	T_reg
T_prl	7	Integer	1	1	-	T_prl
T_fug	8	Integer	1	1	-	T_fug
T_pr	9	Integer	1	1	-	T_pr
T_nt	10	Integer	1	1	-	T_nt
Ob_zd	11	Integer	1	1	-	Ob_zd
Nc	13	Long	1	1	-	Nc
Gzag	15	Real	1	1	-	Gzag
Q_pr_zd	17	Real	1	1	-	Q_pr_zd
Q_man	19	Real	1	1	-	Q_man
Q_all	21	Real	1	1	-	Q_all
Q_reg	23	Real	1	1	-	Q_reg
Q_prl	25	Real	1	1	-	Q_prl
Q_pr	27	Real	1	1	-	Q_pr
Q_k	29	Real	60	0	-	Q_k
Kv_1	31	Real	60	0	-	Kv_1
Kv_2	33	Real	60	0	-	Kv_2
K_imp	35	Real	60	0	-	K_imp
Kf_prl	37	Real	60	0	-	Kf_prl
Kf_pr	39	Real	60	0	-	Kf_pr
Q_reg_zd	41	Real	60	0	-	Q_reg_zd
Q_prl_zd	43	Real	60	0	-	Q_prl_zd
Q_man_zd	45	Real	60	0	-	Q_man_zd
Gzag_zd	47	Real	60	0	-	Gzag_zd
Max_gzag	49	Real	60	0	-	Max_gzag
Imp	51	Integer	60	0	-	Imp
T_zag_zd	52	Integer	60	0	-	T_zag_zd
T_fug_zd	53	Integer	60	0	-	T_fug_zd
T_sir_zd	54	Integer	60	0	-	T_sir_zd
T_p_zd	55	Integer	60	0	-	T_p_zd
Tnt_zd	56	Integer	60	0	-	Tnt_zd
Ts_z_zd	57	Integer	60	0	-	Ts_z_zd
Ts_b_zd	58	Integer	60	0	-	Ts_b_zd
Tn_v	59	Integer	60	0	-	Tn_v
Tn_n	60	Integer	60	0	-	Tn_n
T_vigr_zd	61	Integer	60	0	-	T_vigr_zd
Fott_zd	62	Integer	60	0	-	Fott_zd
Ob_zag_zd	63	Integer	60	0	-	Ob_zag_zd
Ob_prl_zd	64	Integer	60	0	-	Ob_prl_zd
Ob_fug_zd	65	Integer	60	0	-	Ob_fug_zd
Ob_vigr_zd	66	Integer	60	0	-	Ob_vigr_zd
Ob_del_zd	67	Integer	60	0	-	Ob_del_zd
Psir_min	68	Integer	60	0	-	Psir_min
Tvod_zd	69	Integer	60	0	-	Tvod_zd
Tvod	70	Integer	60	0	-	Tvod
Psir	71	Integer	60	0	-	Psir
Kf_i_m	72	Integer	60	0	-	Kf_i_m
Kf_ob	73	Integer	60	0	-	Kf_ob
Kf_fott	74	Integer	60	0	-	Kf_fott
Fott_min	75	Real	60	0	-	Fott_min
Fott_max	77	Real	60	0	-	Fott_max
Ob_max	79	Real	60	0	-	Ob_max
I_m_max	81	Real	60	0	-	I_m_max
Rej_nepr	1	EBOOL	60	0	-	Rej_nepr
Rej_sir	2	EBOOL	60	0	-	Rej_sir
Rej_tvod	3	EBOOL	60	0	-	Rej_tvod
Rej_fug	4	EBOOL	60	0	-	Rej_fug
Rej_sync	5	EBOOL	60	0	-	Rej_sync
A_all	13	EBOOL	1	1	-	A_all
Vibrat	14	EBOOL	1	1	-	Vibrat
Shyb_cl_alm	15	EBOOL	1	1	-	Shyb_cl_alm
Dsp_alm	16	EBOOL	1	1	-	Dsp_alm
Dz_fail	17	EBOOL	1	1	-	Dz_fail
D_man	18	EBOOL	1	1	-	D_man
a_dsp	19	EBOOL	1	1	-	a_dsp
a_lot	20	EBOOL	1	1	-	a_lot
a_sgr	21	EBOOL	1	1	-	a_sgr
a_nup	22	EBOOL	1	1	-	a_nup
a_ndw	23	EBOOL	1	1	-	a_ndw
Prev	50	EBOOL	1	0	-	Prev
X_torm	51	EBOOL	1	1	-	X_torm
X_lotok	52	EBOOL	1	1	-	X_lotok
X_shib	53	EBOOL	1	1	-	X_shib
X_kon	54	EBOOL	1	1	-	X_kon
X_nvs	55	EBOOL	1	1	-	X_nvs
X_nds	56	EBOOL	1	1	-	X_nds
X_nup	57	EBOOL	1	1	-	X_nup
X_ndw	58	EBOOL	1	1	-	X_ndw
X_sgr_b	59	EBOOL	1	1	-	X_sgr_b
X_sgr_z	60	EBOOL	1	1	-	X_sgr_z
X_vv	61	EBOOL	1	1	-	X_vv
X_luk	62	EBOOL	1	1	-	X_luk
Gzag_end	63	EBOOL	1	1	-	Gzag_end
X_endz	64	EBOOL	1	1	-	X_endz
X_man	65	EBOOL	1	1	-	X_man
X_vc	66	EBOOL	1	1	-	X_vc
X_presh	67	EBOOL	1	1	-	X_presh
X_ndw_r	68	EBOOL	1	1	-	X_ndw_r
X_nup_r	69	EBOOL	1	1	-	X_nup_r
X_alarm	70	EBOOL	1	1	-	X_alarm
X_stop	71	EBOOL	1	1	-	X_stop
X_fault	72	EBOOL	1	1	-	X_fault
X_run	73	EBOOL	1	1	-	X_run
Y_torm	74	EBOOL	1	1	-	Y_torm
Y_lotok	75	EBOOL	1	1	-	Y_lotok
Y_shib	76	EBOOL	1	1	-	Y_shib
Y_dsp_h	77	EBOOL	1	1	-	Y_dsp_h
Y_prl	78	EBOOL	1	1	-	Y_prl
Y_nds	79	EBOOL	1	1	-	Y_nds
Y_pr	80	EBOOL	1	1	-	Y_pr
Y_sgr	81	EBOOL	1	1	-	Y_sgr
Y_sir	82	EBOOL	1	1	-	Y_sir
Y_l_fw	83	EBOOL	1	1	-	Y_l_fw
Y_l_bw	84	EBOOL	1	1	-	Y_l_bw
Y_run	85	EBOOL	1	1	-	Y_run
Y_fast	86	EBOOL	1	1	-	Y_fast
Y_lock	87	EBOOL	1	1	-	Y_lock
Y_ndw	88	EBOOL	1	1	-	Y_ndw
Y_nup	89	EBOOL	1	1	-	Y_nup
