Psusp	6	Real	1	1	+	Тиск суспензії
Psusp_zd	8	Real	1	1	Psusp	Заданий тиск суспензії
X_01	10	Bool	1	1	-	Автоматичний режим транспортера №1
X_02	11	Bool	1	1	-	Робота транспоретар №1
X_03	12	Bool	1	1	-	Автоматичний режим транспортера №2
X_04	13	Bool	1	1	-	Робота транспоретар №2
X_05	14	Bool	1	1	-	Автоматичний режим транспортера №3
X_06	15	Bool	1	1	-	Робота транспоретар №3
X_07	16	Bool	1	1	-	Клапан холодної води
X_08	17	Bool	1	1	-	Клапан гарячої води
X_09	18	Bool	1	1	-	Робота ЧП насосу суспензії
X_10	19	Bool	1	1	-	Аварія ЧП насосу суспензї
X_11	20	Bool	1	1	-	Робота ЧП насосу води
X_12	21	Bool	1	1	-	Аварія ЧП насосу води
X_13	22	Bool	1	1	-
X_14	23	Bool	1	1	-
X_15	24	Bool	1	1	-
X_16	25	Bool	1	1	-
Y_run_1	26	Bool	1	1	-	Робота транспротера №1
Y_alm_1	27	Bool	1	1	-	Сигналізація пуску транспортера №1
Y_run_2	28	Bool	1	1	-	Робота транспоретар №2
Y_alm_2	29	Bool	1	1	-	Сигналізація пуску транспортера №2
Y_run_3	30	Bool	1	1	-	Робота транспоретар №3
Y_alm_3	31	Bool	1	1	-	Сигналізація пуску транспортера №3
Y_08	32	Bool	1	1	-	Клапан холодної води
Y_09	33	Bool	1	1	-	Клапан гарячої води
Y_10	34	Bool	1	1	-	ЧП насосу супензії
Y_11	35	Bool	1	1	-	Уповільнення ЧП насосу суспензії
Y_12	36	Bool	1	1	-	ЧП насосу води
Y_13	37	Bool	1	1	-	Уповільнення ЧП насосу води
Pair	38	Real	1	1	+	Тиск технологічного повітря
Pvoda	40	Real	1	1	+	Тиск ам. Води
Lsusp	42	Real	1	1	+	Рівель в зб.суспензії
Nps	44	Real	1	1	+	Потужність насосу суспензії
Npv	46	Real	1	1	+	Потужність насосу води
Gsusp	48	Real	1	1	+	Витрата суспензії
Gvoda	50	Real	1	1	+	Витрата води
Lvoda	52	Real	1	1	+	Рівель в зб. Води
Tvoda	54	Real	1	1	+	Температура води
Lp	56	Real	1	1	+	Рівень в зб. Висолодження
Lcs	58	Real	1	1	+	Рівень в зб. Чистого соку
Xv_01	60	Real	1	1	0 100	Управління насосом суспензії
Xv_02	62	Real	1	1	0 100	Управління насосом води
Nf	64	Integer	1	1	-	Номер фільтра що фільтрує
Fs_01	65	Real	300	0	-
Fs_02	67	Real	300	0	-
Fs_03	69	Real	300	0	-
Fs_04	71	Real	300	0	-
Fs_05	73	Real	300	0	-
Fs_06	75	Real	300	0	-
Fs_07	77	Real	300	0	-
Fs_08	79	Real	300	0	-
Fs_09	81	Real	300	0	-
Fs_10	83	Real	300	0	-
Fs_11	85	Real	300	0	-
Kf_01	87	Integer	300	0	-	Демпфери
Kf_02	88	Integer	300	0	-
Kf_03	89	Integer	300	0	-
Kf_04	90	Integer	300	0	-
Kf_05	91	Integer	300	0	-
Kf_06	92	Integer	300	0	-
Kf_07	93	Integer	300	0	-
Kf_08	94	Integer	300	0	-
Kf_09	95	Integer	300	0	-
Kf_10	96	Integer	300	0	-
Kf_11	97	Integer	300	0	-
Tw_1	98	Timer	300	0	-	Таймер затримки зупинки ПТС
Tw_2	100	Timer	300	0	-
Tw_3	102	Timer	300	0	-
Xs_zd_min	104	Real	300	0	-
Xv_zd_min	106	Real	300	0	-
Lsusp_max	108	Real	300	0	Lsusp
Lv_min	110	Real	300	0	Lvoda
Lv_max	112	Real	300	0	Lvoda
Tv_min	114	Real	300	0	Tvoda
Tv_max	116	Real	300	0	Tvoda
AM_Tv	118	Bool	300	0	-
Run	119	Bool	300	0	-
Save	120	Bool	300	0	-
AM_01	121	Bool	300	0	-
AM_02	122	Bool	300	0	-
Xs_np_zd	123	Real	300	0	-	Задані
KP_01	125	Real	300	0	-
KP_02	127	Real	300	0	-
TI_01	129	Real	300	0	-
TI_02	131	Real	300	0	-
TD_01	133	Real	300	0	-
TD_02	135	Real	300	0	-
Xmin_01	137	Real	300	0	-
Xmin_02	139	Real	300	0	-
Xmax_01	141	Real	300	0	-
Xmax_02	143	Real	300	0	-
Ls_min	145	Real	300	0	Lsusp
Ls_start	147	Real	300	0	Lsusp
Rev_01	149	Bool	300	0	-
Rev_02	150	Bool	300	0	-
man	151	Bool	300	0	-
trm	152	Bool	300	0	-
