<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mnemo</class>
 <widget class="QLabel" name="mnemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>708</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1290</width>
    <height>708</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>mnemo</string>
  </property>
  <property name="pixmap">
   <pixmap resource="mnemo/mnemo.qrc">:/mnemo/mnemo.svg</pixmap>
  </property>
  <property name="alignment">
   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
  </property>
  <widget class="QStackedWidget" name="kf_3">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>75</y>
     <width>300</width>
     <height>306</height>
    </rect>
   </property>
  </widget>
  <widget class="QStackedWidget" name="kf_2">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>75</y>
     <width>300</width>
     <height>306</height>
    </rect>
   </property>
  </widget>
  <widget class="QStackedWidget" name="kf_1">
   <property name="geometry">
    <rect>
     <x>829</x>
     <y>75</y>
     <width>300</width>
     <height>306</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Pair">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>40</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Тиск технологічного повітря</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Pvoda">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>30</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Тиск води</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Gsusp">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>480</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Витрата суспензії</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Gvoda">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>380</y>
     <width>40</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Витрата води</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Lsusp">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>580</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Рівень в зб суспензії</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Lp">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>585</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Рівень в зб. промою</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Lcs">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>586</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Рівень в зб. чистого соку</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Lvoda">
   <property name="geometry">
    <rect>
     <x>1163</x>
     <y>588</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Рівень в зб. води</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="pb_Lsusp">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>610</y>
     <width>17</width>
     <height>67</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="toolTip">
    <string>Рівень в зб. суспензії</string>
   </property>
   <property name="maximum">
    <number>4000</number>
   </property>
   <property name="value">
    <number>400</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="pb_Lp">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>610</y>
     <width>17</width>
     <height>67</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="toolTip">
    <string>Рівень в зб. промою</string>
   </property>
   <property name="maximum">
    <number>4000</number>
   </property>
   <property name="value">
    <number>400</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="pb_Lcs">
   <property name="geometry">
    <rect>
     <x>1105</x>
     <y>610</y>
     <width>17</width>
     <height>67</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="toolTip">
    <string>Рівень в зб. чистого соку</string>
   </property>
   <property name="maximum">
    <number>4000</number>
   </property>
   <property name="value">
    <number>400</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="pb_Lvoda">
   <property name="geometry">
    <rect>
     <x>1216</x>
     <y>610</y>
     <width>17</width>
     <height>67</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>212</red>
         <green>211</green>
         <blue>211</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="toolTip">
    <string>Рівень в зб води</string>
   </property>
   <property name="maximum">
    <number>4000</number>
   </property>
   <property name="value">
    <number>400</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Tvoda">
   <property name="geometry">
    <rect>
     <x>1248</x>
     <y>610</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Температура води</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Nps">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>660</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Потужніст насосу суспензії</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Npv">
   <property name="geometry">
    <rect>
     <x>1134</x>
     <y>660</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Потужність насосу води</string>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Xv_01">
   <property name="geometry">
    <rect>
     <x>97</x>
     <y>620</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Xv_02">
   <property name="geometry">
    <rect>
     <x>1165</x>
     <y>625</y>
     <width>34</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_Y_08">
   <property name="geometry">
    <rect>
     <x>1178</x>
     <y>554</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 16px;
min-height: 16px;
max-width: 16px;
max-height: 16px;
}
QCheckBox:checked
{
	image: url(:/valves/lamp_green_16x16.png);
}

QCheckBox:unchecked
{
	image: url(:/valves/lamp_off_16x16.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 16px;
	width: 16px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_Y_09">
   <property name="geometry">
    <rect>
     <x>1251</x>
     <y>555</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 16px;
min-height: 16px;
max-width: 16px;
max-height: 16px;
}
QCheckBox:checked
{
	image: url(:/valves/lamp_green_16x16.png);
}

QCheckBox:unchecked
{
	image: url(:/valves/lamp_off_16x16.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 16px;
	width: 16px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QFrame" name="frameTr">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>420</y>
     <width>711</width>
     <height>271</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_State_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Зупинено</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_State_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Зупинено</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_State_1">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>20</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Зупинено</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_AM_01">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>630</y>
     <width>18</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 18px;
min-height: 20px;
max-width: 18px;
max-height: 20px;
}
QCheckBox:unchecked
{
	image: url(:/butons/pict/hand_18x20.png);
}
QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cX_01">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>647</y>
     <width>26</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
min-width: 26px;
min-height: 30px;
max-width: 26px;
max-height: 30px;
}

QPushButton
{
	border-image: url(:/butons/pict/lib/pump_off_26x30.png);
}
QPushButton:pressed
{
	border-image: url(:/butons/pict/lib/pump_on_26x30.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_AM_02">
   <property name="geometry">
    <rect>
     <x>1148</x>
     <y>630</y>
     <width>18</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 18px;
min-height: 20px;
max-width: 18px;
max-height: 20px;
}
QCheckBox:unchecked
{
	image: url(:/butons/pict/hand_18x20.png);
}
QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cX_02">
   <property name="geometry">
    <rect>
     <x>1169</x>
     <y>649</y>
     <width>26</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
min-width: 26px;
min-height: 30px;
max-width: 26px;
max-height: 30px;
}

QPushButton
{
	border-image: url(:/butons/pict/lib/pump_off_l_26x30.png);
}
QPushButton:pressed
{
	border-image: url(:/butons/pict/lib/pump_on_l_26x30.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_AM_Tv">
   <property name="geometry">
    <rect>
     <x>1214</x>
     <y>520</y>
     <width>18</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 18px;
min-height: 20px;
max-width: 18px;
max-height: 20px;
}
QCheckBox:unchecked
{
	image: url(:/butons/pict/hand_18x20.png);
}
QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bnY_08">
   <property name="geometry">
    <rect>
     <x>1193</x>
     <y>541</y>
     <width>27</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../../pict/lib/valves.qrc">
     <normaloff>:/valves/valve_off_l_20x32.png</normaloff>:/valves/valve_off_l_20x32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bnY_09">
   <property name="geometry">
    <rect>
     <x>1226</x>
     <y>542</y>
     <width>27</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../../pict/lib/valves.qrc">
     <normaloff>:/valves/valve_off_20x32.png</normaloff>:/valves/valve_off_20x32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QCheckBox" name="cc_X_02">
   <property name="geometry">
    <rect>
     <x>1228</x>
     <y>492</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/big/ar_right_on_big.png);
}
QCheckBox:unchecked
{
	image: url(:/big/ar_right_off_big.png)
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cc_X_01">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>492</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/big/lamp_on_big.png);
}

QCheckBox:unchecked
{
	image: url(:/big/lamf_off_big.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cc_X_03">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>445</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/big/lamp_on_big.png);
}

QCheckBox:unchecked
{
	image: url(:/big/lamf_off_big.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cc_X_04">
   <property name="geometry">
    <rect>
     <x>1228</x>
     <y>445</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/big/ar_right_on_big.png);
}
QCheckBox:unchecked
{
	image: url(:/big/ar_right_off_big.png)
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cc_X_06">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>399</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/big/ar_right_on_big.png);
}
QCheckBox:unchecked
{
	image: url(:/big/ar_right_off_big.png)
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cc_X_05">
   <property name="geometry">
    <rect>
     <x>1212</x>
     <y>399</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/big/lamp_on_big.png);
}

QCheckBox:unchecked
{
	image: url(:/big/lamf_off_big.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>470</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Транспортер №1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>424</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Транспортер №2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>379</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Транспортер №3</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>1174</x>
     <y>15</y>
     <width>106</width>
     <height>175</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>19</width>
        <height>14</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>F сусп.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>F води</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>L сусп.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>L води</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>T води</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>L пром.</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>P повіт.</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>P води.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>633</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>°С</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>1124</x>
     <y>401</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;м&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;/ч&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>500</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;м&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;/ч&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>34</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>кПа</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>43</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>кПа</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>680</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Зб. суспензії</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>680</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Зб. промою</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>680</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Зб. соку</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>680</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Зб. ам. води</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="mnemo/mnemo.qrc"/>
  <include location="../../../lib/picture.qrc"/>
  <include location="../../../pict/lib/valves.qrc"/>
 </resources>
 <connections/>
</ui>
