# #####################################################################
# Automatically generated by qmake (2.01a) ?? ????. 21 22:29:12 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    mnemo
INCLUDEPATH += .
QT += sql \
    network

# Input
HEADERS += mainform.h \
    mnemo.h \
    onefilter.h \
    tparamdialog.h \
    sparamdialog.h \
    about.h \
    history.h \
    alertviewdialog.h
FORMS += mainform.ui \
    mnemo.ui \
    onefilter.ui \
    tparamdialog.ui \
    sparamdialog.ui \
    about.ui \
    history.ui \
    alertviewdialog.ui
SOURCES += main.cpp \
    mainform.cpp \
    mnemo.cpp \
    onefilter.cpp \
    tparamdialog.cpp \
    sparamdialog.cpp \
    history.cpp \
    alertviewdialog.cpp
RESOURCES += mnemo/mnemo.qrc \
    ../../lib/picture.qrc \
    ../../pict/lib/valves.qrc \
    text.qrc
MOC_DIR = build
OBJECTS_DIR = build
UI_DIR = build
RCC_DIR = build

# OTHER_FILES += test_map.txt \
# list.txt \
QMAKE_LIBDIR += ../../lib filters_uk.qm
LIBS += -lrcada_client
INCLUDEPATH += ../../lib/include
OTHER_FILES += text/alert.txt
